src/Server/GraphQL/schema.graphql

type Loan {
  id: String
  commission: Float
  provider: Provider
}

type Mutation {
  rateProvider(
    # Provider rate input
    data: ProviderRateInput!
  ): Provider
}

type Provider {
  id: String
  name: String
  rating: Rating
}

input ProviderRateInput {
  # Provider identifier
  id: String!

  # Rating
  rate: Float!
}

type Query {
  loanProvider(id: String, slug: String): Provider
  loanProviders: [Provider]
  loan(id: String!): Loan
  searchLoans(days: Int!, value: Int!): [Loan]
}

type Rating {
  rate: Float
  votes: Int
}
